<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
</head>
<body>

	

	<h1>Donar Information</h1>
	<form action="ab.php" method="post">
		First Name:<input type="text" name="First Name"><br>
	Last Name:<input type="text" name="Last Name" ><br>
	Company :<input type="text" name="Company" ><br>
	Address1 :<input type="text" name="Address1" ><br>
	Address2 :<input type="text" name="Address2" ><br>
	City :<input type="text" name="City" ><br>
	State:
	<SELECT>
		<OPTION value="Dhaka">Dhaka</OPTION>
		<OPTION value="rajshahi">rajshahi</OPTION>

	</SELECT>
	<br>
	Zip Code :<input type="text" name="Zip Code" ><br>

	County:
	<SELECT>
		<OPTION value="Bangladesh">Bangladesh</OPTION>
		<OPTION value="India">India</OPTION>

	</SELECT>
	<br>
		Phone:<input type="text" name="Phone" ><br>
	Fax:<input type="text" name="Fax" ><br>
	Email:<input type="text" name="Email" ><br>
	Donation Amount:
	<input type="radio" name="Donation" value="None">None  
	<input type="radio" name="Donation" value="50$">50$
	<input type="radio" name="Donation" value="75$">75$
	<input type="radio" name="Donation" value="Other">Other
	<br>
	<p>(check a button or type in your account)<p>
	<br>
Other Amount :<input type="text" name="Other Amount" ><br>
	Recurring Donation :
	 <input type="checkbox" name="vehicle1" value="Bike"> I am interesting in giving on a regular basis<br>
	 Monthly Credit Card:<input type="text" name="Monthly" > For <input type="text" name="Months" > Months 

 <h3> Additional information</h3>
	 <p>  please enter your name,company or organization as you would like it to appear in our publication  </p>
	 Name <input type="text" name="Name">

	 <input type="checkbox" name="">i would like my gift to remain anony6mous <br>
	 <input type="checkbox" name="" value="">please save the......

	 <h3> Comments </h3>

	 <input type="text" name="Comments"> <br>


	 <p> Ho0w may we contract you ? </p>

<input type="checkbox" name="Fax" value="Bike"> Fax<br>
	<input type="checkbox" name="Telephone" value="Bike"> Telephone<br>
	<input type="checkbox" name="Email" value="Bike"> Email<br>
	<input type="checkbox" name="Postal Mail" value="">PosterMail

	<p> i would like to receive newsletter and information about special event by : </p>

	<input type="checkbox" name="">E-mail <br>
	<input type="checkbox" name="">Poster Mail

	<p>
		<input type="checkbox" name=""> i would like information about volunteering with the </p>
		<input type="text" name="">


	




	
	<br>
	<input type="submit" name="Submit">
	</form>
	<br>


</body>
</html>